galaxy_info:
  author: Serhio
  description: puppet agent install
  company: FBS
  license: BSD
  min_ansible_version: 2.8
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: [puppet]
dependencies: []
